name: Update

on:
  schedule:
    - cron: "0 6 * * *"
  workflow_dispatch:

jobs:
  Update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.5.2
      name: "Checkout"
      with:
        fetch-depth: 0
    - uses: cachix/install-nix-action@v20
    - name : "Update"
      run: |
        ln -fsv "./nvim" "${HOME}/.config"
        git config user.name "StepBroBD"
        git config user.email "Hi@StepBroBD.com"
        nix run nixpkgs#neovim -- --headless "+Lazy! sync" +qa
        nix flake update
        git commit -am "{flake.lock,lazy-lock.json}: update"
        git push
